token literal names:
null
'('
')'
'.'
'&'
'^'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'<>'
'&&'
'||'
','
null
null
null
null
null
null
null
'"'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
Identifier
WS
QUOTE

rule names:
compilationUnit
expression
primary
arguments
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 8, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 19, 3, 2, 20, 21, 3, 2, 23, 27, 2, 75, 2, 12, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 31, 5, 6, 4, 2, 16, 17, 7, 28, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 31, 7, 4, 2, 2, 22, 27, 7, 28, 2, 2, 23, 24, 7, 5, 2, 2, 24, 26, 7, 28, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 14, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 31, 49, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 9, 2, 2, 2, 34, 48, 5, 4, 3, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 3, 2, 2, 37, 48, 5, 4, 3, 7, 38, 39, 12, 5, 2, 2, 39, 40, 9, 4, 2, 2, 40, 48, 5, 4, 3, 6, 41, 42, 12, 4, 2, 2, 42, 43, 9, 5, 2, 2, 43, 48, 5, 4, 3, 5, 44, 45, 12, 3, 2, 2, 45, 46, 9, 6, 2, 2, 46, 48, 5, 4, 3, 4, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 58, 5, 10, 6, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 4, 2, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 4, 3, 2, 60, 61, 7, 22, 2, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 7, 2, 2, 68, 11, 3, 2, 2, 2, 9, 19, 27, 30, 47, 49, 57, 64]